# APP CONFIG
APP_PORT=11000


# DB CONFIG
DB_NAME=room_service_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC